<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Demo dataset with Chinese character Words and Frequency</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for demoFreqC {wordcloud2}"><tr><td>demoFreqC {wordcloud2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Demo dataset with Chinese character Words and Frequency</h2>

<h3>Description</h3>

<p>A data file of words and frequency from tm package
</p>


<h3>Usage</h3>

<pre>
demoFreqC
</pre>


<h3>Format</h3>

<p>A data set with 885 observations of 2 variables, words and frequancy</p>

<hr /><div style="text-align: center;">[Package <em>wordcloud2</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
