<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create wordcloud with the shape of a word</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for letterCloud {wordcloud2}"><tr><td>letterCloud {wordcloud2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create wordcloud with the shape of a word</h2>

<h3>Description</h3>

<p>Function for Creating wordcloud with the shape of a word
</p>


<h3>Usage</h3>

<pre>
letterCloud(data, word, wordSize = 0, letterFont = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame including word and freq in each column</p>
</td></tr>
<tr valign="top"><td><code>word</code></td>
<td>
<p>A word to create shape for wordcloud.</p>
</td></tr>
<tr valign="top"><td><code>wordSize</code></td>
<td>
<p>Parameter of the size of the word.</p>
</td></tr>
<tr valign="top"><td><code>letterFont</code></td>
<td>
<p>Letter font</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters for wordcloud.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(wordcloud2)

letterCloud(demoFreq,"R")
</pre>

<hr /><div style="text-align: center;">[Package <em>wordcloud2</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
