<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change the themes of wordcloud2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for WCtheme {wordcloud2}"><tr><td>WCtheme {wordcloud2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change the themes of wordcloud2</h2>

<h3>Description</h3>

<p>Function for Creating wordcloud theme
</p>


<h3>Usage</h3>

<pre>
WCtheme(class = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>class</code></td>
<td>
<p>class for theme in wordcloud2</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
wc = wordcloud2(demoFreq)

wc + WCtheme(1)
wc + WCtheme(2)
wc + WCtheme(3)
wc + WCtheme(2) + WCtheme(3)
</pre>

<hr /><div style="text-align: center;">[Package <em>wordcloud2</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
