<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create wordcloud by wordcloud2.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for wordcloud2 {wordcloud2}"><tr><td>wordcloud2 {wordcloud2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create wordcloud by wordcloud2.js</h2>

<h3>Description</h3>

<p>Function for Creating wordcloud by wordcloud2.js
</p>


<h3>Usage</h3>

<pre>
wordcloud2(data, size = 1, minSize = 0, gridSize =  0,
    fontFamily = 'Segoe UI', fontWeight = 'bold',
    color = 'random-dark', backgroundColor = "white",
    minRotation = -pi/4, maxRotation = pi/4, shuffle = TRUE,
    rotateRatio = 0.4, shape = 'circle', ellipticity = 0.65,
    widgetsize = NULL, figPath = NULL, hoverFunction = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame including word and freq in each column</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Font size, default is 1. The larger size means the bigger word.</p>
</td></tr>
<tr valign="top"><td><code>minSize</code></td>
<td>
<p>minimum font size to draw on the canvas.</p>
</td></tr>
<tr valign="top"><td><code>gridSize</code></td>
<td>
<p>Size of the grid in pixels for marking the availability of the canvas
the larger the grid size, the bigger the gap between words.</p>
</td></tr>
<tr valign="top"><td><code>fontFamily</code></td>
<td>
<p>Font to use.</p>
</td></tr>
<tr valign="top"><td><code>fontWeight</code></td>
<td>
<p>Font weight to use, e.g. normal, bold or 600</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>color of the text, keyword 'random-dark' and 'random-light' can be used.
color vector is also supported in this param</p>
</td></tr>
<tr valign="top"><td><code>backgroundColor</code></td>
<td>
<p>Color of the background.</p>
</td></tr>
<tr valign="top"><td><code>minRotation</code></td>
<td>
<p>If the word should rotate, the minimum rotation
(in rad) the text should rotate.</p>
</td></tr>
<tr valign="top"><td><code>maxRotation</code></td>
<td>
<p>If the word should rotate, the maximum rotation (in rad) the text should rotate.
Set the two value equal to keep all text in one angle.</p>
</td></tr>
<tr valign="top"><td><code>shuffle</code></td>
<td>
<p>Shuffle the points to draw so the result will be different each time for the same list and settings.</p>
</td></tr>
<tr valign="top"><td><code>rotateRatio</code></td>
<td>
<p>Probability for the word to rotate. Set the number to 1 to always rotate.</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>The shape of the &quot;cloud&quot; to draw. Can be a keyword present. Available presents are 'circle'
(default), 'cardioid' (apple or heart shape curve, the most known polar equation),
'diamond' (alias of square), 'triangle-forward', 'triangle', 'pentagon', and 'star'.</p>
</td></tr>
<tr valign="top"><td><code>ellipticity</code></td>
<td>
<p>degree of &quot;flatness&quot; of the shape wordcloud2.js should draw.</p>
</td></tr>
<tr valign="top"><td><code>widgetsize</code></td>
<td>
<p>size of the widgets</p>
</td></tr>
<tr valign="top"><td><code>figPath</code></td>
<td>
<p>The path to a figure used as a mask.</p>
</td></tr>
<tr valign="top"><td><code>hoverFunction</code></td>
<td>
<p>Callback to call when the cursor enters or leaves a region occupied
by a word. A string of java script function.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(wordcloud2)
# Global variables can go here



wordcloud2(demoFreq)
wordcloud2(demoFreq, size = 2)

wordcloud2(demoFreq, size = 1,shape = 'pentagon')
wordcloud2(demoFreq, size = 1,shape = 'star')

wordcloud2(demoFreq, size = 2,
           color = "random-light", backgroundColor = "grey")

wordcloud2(demoFreq, size = 2, minRotation = -pi/2, maxRotation = -pi/2)
wordcloud2(demoFreq, size = 2, minRotation = -pi/6, maxRotation = -pi/6,
  rotateRatio = 1)
wordcloud2(demoFreq, size = 2, minRotation = -pi/6, maxRotation = pi/6,
  rotateRatio = 0.9)

wordcloud2(demoFreqC, size = 2,
           color = "random-light", backgroundColor = "grey")
wordcloud2(demoFreqC, size = 2, minRotation = -pi/6, maxRotation = -pi/6,
  rotateRatio = 1)

# Color Vector

colorVec = rep(c('red', 'skyblue'), length.out=nrow(demoFreq))
wordcloud2(demoFreq, color = colorVec, fontWeight = "bold")

wordcloud2(demoFreq,
  color = ifelse(demoFreq[, 2] &gt; 20, 'red', 'skyblue'))
</pre>

<hr /><div style="text-align: center;">[Package <em>wordcloud2</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
