<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot wordcloud2 in shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for wordcloud2-shiny {wordcloud2}"><tr><td>wordcloud2-shiny {wordcloud2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot wordcloud2 in shiny</h2>

<h3>Description</h3>

<p>Function for plotting wordcloud2 in shiny
</p>


<h3>Usage</h3>

<pre>

wordcloud2Output(outputId, width = "100%", height = "400px")
clickedWordInputId is automatically generated by: paste0(outputId, "_clicked_word"))

renderWordcloud2(expr, env = parent.frame(), quoted = FALSE)

wordcloud2Output(outputId, width = "100%", height = "400px")

renderWordcloud2(expr, env = parent.frame(), quoted = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outputId</code></td>
<td>
<p>output variable to read from</p>
</td></tr>
<tr valign="top"><td><code>width, height</code></td>
<td>
<p>Must be a valid CSS unit (like <code>"100%"</code>,
<code>"400px"</code>, <code>"auto"</code>) or a number, which will be coerced to a
string and have <code>"px"</code> appended.</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>An expression that generates a networkD3 graph</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>The environment in which to evaluate <code>expr</code>.</p>
</td></tr>
<tr valign="top"><td><code>quoted</code></td>
<td>
<p>Is <code>expr</code> a quoted expression (with <code>quote()</code>)? This
is useful if you want to save an expression in a variable.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Use renderWordcloud2 to render an wordcloud2 object and use wordcloud2Output
output an wordcloud2 object. See more details in shiny package.
</p>
<p>This will be the same value as shown in the hover information (example: <code>super:32</code>).
</p>

<hr /><div style="text-align: center;">[Package <em>wordcloud2</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
