<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: concordance for input text vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for concordance_str {KoNLP}"><tr><td>concordance_str {KoNLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>concordance for input text vector</h2>

<h3>Description</h3>

<p>returns concordance text for input pattern and span.
</p>


<h3>Usage</h3>

<pre>
concordance_str(string, pattern, span = 5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>input text as character vector or single character</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>patterns of central words</p>
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
<p>how many character will be produced around input pattern</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Heewon Jeon
</p>


<h3>References</h3>

<p>Church, K. W. and Mercer, R. L. (1993). Introduction to the special issue on computational linguistics using large corpora. Computational Linguistics, 19(1):1-24.
</p>

<hr /><div style="text-align: center;">[Package <em>KoNLP</em> version 0.80.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
