<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: tag name converter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for convertTag {KoNLP}"><tr><td>convertTag {KoNLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>tag name converter</h2>

<h3>Description</h3>

<p>only suppport tag convertion between KAIST and Sejong tag set.
</p>


<h3>Usage</h3>

<pre>
convertTag(fromTag, toTag, tag)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fromTag</code></td>
<td>
<p>tag set name to convert from</p>
</td></tr>
<tr valign="top"><td><code>toTag</code></td>
<td>
<p>desired tag set name</p>
</td></tr>
<tr valign="top"><td><code>tag</code></td>
<td>
<p>tag name to search</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>KoNLP</em> version 0.80.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
