<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: convertion function Hangul string to keyStrokes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for convertHangulStringToKeyStrokes {KoNLP}"><tr><td>convertHangulStringToKeyStrokes {KoNLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>convertion function Hangul string to keyStrokes</h2>

<h3>Description</h3>

<p>Function can convert Hangul string to Keystrokes. 
Example will be shown in <a href="https://github.com/haven-jeon/KoNLP/wiki">github wiki</a>.
</p>


<h3>Usage</h3>

<pre>
convertHangulStringToKeyStrokes(hangul, isFullwidth = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hangul</code></td>
<td>
<p>Hangul sentence</p>
</td></tr>
<tr valign="top"><td><code>isFullwidth</code></td>
<td>
<p>specify returned character will be Fullwidth ASCII or Halfwidth ASCII</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Keystroke sequence
</p>

<hr /><div style="text-align: center;">[Package <em>KoNLP</em> version 0.80.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
