<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Dictionary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_dictionary {KoNLP}"><tr><td>get_dictionary {KoNLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Dictionary</h2>

<h3>Description</h3>

<p>Get Dictionary
</p>


<h3>Usage</h3>

<pre>
get_dictionary(dic_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dic_name</code></td>
<td>
<p>one of dictionary name(character), <strong>woorimalsam</strong>, <strong>insighter</strong>, <strong>sejong</strong>, <strong>user_dic</strong></p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code>data.frame</code> object contains tags and terms
</p>


<h3>Examples</h3>

<pre>
## Not run: 
   dic_df &lt;- get_dictionary('sejong')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>KoNLP</em> version 0.80.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
