<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: do Hangul automata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for HangulAutomata {KoNLP}"><tr><td>HangulAutomata {KoNLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>do Hangul automata</h2>

<h3>Description</h3>

<p>function to be used for converting to complete Hangul syllables from Jamo or Keystrokes.
Example will be shown in <a href="https://github.com/haven-jeon/KoNLP/wiki">github wiki</a>.
</p>


<h3>Usage</h3>

<pre>
HangulAutomata(input, isKeystroke = F, isForceConv = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>to be processed mostly Jamo sequences</p>
</td></tr>
<tr valign="top"><td><code>isKeystroke</code></td>
<td>
<p>boolean parameter to check input is keystroke or Jamo sequences</p>
</td></tr>
<tr valign="top"><td><code>isForceConv</code></td>
<td>
<p>boolean parameter to force converting if input is not valid Jamo or keystroke sequences.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>complete Hangul syllable
</p>

<hr /><div style="text-align: center;">[Package <em>KoNLP</em> version 0.80.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
