<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hannanum morphological analyzer interface function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MorphAnalyzer {KoNLP}"><tr><td>MorphAnalyzer {KoNLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hannanum morphological analyzer interface function</h2>

<h3>Description</h3>

<p>Do the morphological analysis, not doing pos tagging uses Hannanum analyzer.
see details in <a href="http://semanticweb.kaist.ac.kr/home/index.php/HanNanum">Hannanum</a>. 
Example will be shown in <a href="https://github.com/haven-jeon/KoNLP/wiki">github wiki</a>.
</p>


<h3>Usage</h3>

<pre>
MorphAnalyzer(sentences, autoSpacing = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sentences</code></td>
<td>
<p>input character vector</p>
</td></tr>
<tr valign="top"><td><code>autoSpacing</code></td>
<td>
<p>boolean dees it need to apply auto-spacing for input. defaul<code>FALSE</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>morphemes of sentences
</p>


<h3>References</h3>

<p>Sangwon Park et al(2010). A Plug-In Component-based Korean Morphological Analyzer
</p>

<hr /><div style="text-align: center;">[Package <em>KoNLP</em> version 0.80.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
