<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mutual information for input text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mutualinformation {KoNLP}"><tr><td>mutualinformation {KoNLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mutual information for input text</h2>

<h3>Description</h3>

<p>returns mutual information or t-scores for input text
</p>


<h3>Usage</h3>

<pre>
mutualinformation(text, query = "", method = c("mutual", "tscores"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>input character vector</p>
</td></tr>
<tr valign="top"><td><code>query</code></td>
<td>
<p>term to get information</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>for calculations(&lsquo;mutual&rsquo; or &lsquo;t-scores&rsquo;)</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Heewon Jeon
</p>


<h3>References</h3>

<p>Church, K. W. and Hanks, P. (1990). Word association norms, mutual information,and lexicography.Computational Linguistics, 16(1):22-29.
</p>
<p>Church, K. W. and Mercer, R. L. (1993). Introduction to the special issue on computational linguistics using large corpora. Computational Linguistics, 19(1):1-24.
</p>

<hr /><div style="text-align: center;">[Package <em>KoNLP</em> version 0.80.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
