<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: reload dictionaries for specific functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for reloadUserDic {KoNLP}"><tr><td>reloadUserDic {KoNLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>reload dictionaries for specific functions</h2>

<h3>Description</h3>

<p>This function for reloading user dictionary for specific functions,
after you have updated user dictionary on KoNLP_dic/current/user_dic.txt.
</p>


<h3>Usage</h3>

<pre>
reloadUserDic(whichDics)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>whichDics</code></td>
<td>
<p>character vector which can be &quot;extractNoun&quot;, &quot;SimplePos09&quot;, &quot;SimplePos22&quot;, &quot;SimplePos22&quot;</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
reloadUserDic(c("extractNoun", "SimplePos22"))
## End(Not run) 
</pre>

<hr /><div style="text-align: center;">[Package <em>KoNLP</em> version 0.80.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
