<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: reload all Hannanum analyzer dictionary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for reloadAllDic {KoNLP}"><tr><td>reloadAllDic {KoNLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>reload all Hannanum analyzer dictionary</h2>

<h3>Description</h3>

<p>Mainly, user dictionary reloading for Hannanum Analyzer. 
If you want to update user dictionary on KoNLP_dic/current/dic_user.txt, need to execute this function after editing dictionary.
</p>


<h3>Usage</h3>

<pre>
reloadAllDic()
</pre>


<h3>Examples</h3>

<pre>
## Not run: 
## This codes can not be run if you don't have encoding system 
## which can en/decode Hangul(ex) CP949, EUC-KR, UTF-8).  
dicpath &lt;- file.path(system.file(package="Sejong"), "dics", "handic.zip")
conn &lt;- unz(dicpath, file.path("data","kE","dic_user2.txt"))
newdic &lt;- read.csv(conn, sep="\t", header=FALSE, fileEncoding="UTF-8", stringsAsFactors=FALSE)
mergeUserDic(newdic)
## backup merged new dictionary
backupUsrDic(ask=FALSE)
## restore from backup directory
restoreUsrDic(ask=FALSE)
## reloading new dictionary
reloadAllDic()
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>KoNLP</em> version 0.80.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
