<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: use for restoring backuped dic_user.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for restoreUsrDic {KoNLP}"><tr><td>restoreUsrDic {KoNLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>use for restoring backuped dic_user.txt</h2>

<h3>Description</h3>

<p>Utility function for restoring dic_user.txt file to dictionary directory.
</p>


<h3>Usage</h3>

<pre>
restoreUsrDic(ask = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ask</code></td>
<td>
<p>ask to confirm backup</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
## This codes can not be run if you don't have encoding system 
## which can en/decode Hangul(ex) CP949, EUC-KR, UTF-8). 
dicpath &lt;- file.path(system.file(package="Sejong"), "dics", "handic.zip")
conn &lt;- unz(dicpath, file.path("data","kE","dic_user2.txt"))
newdic &lt;- read.csv(conn, sep="\t", header=FALSE, fileEncoding="UTF-8", stringsAsFactors=FALSE)
mergeUserDic(newdic)
## backup merged new dictionary
backupUsrDic(ask=FALSE)
## restore from backup directory
restoreUsrDic(ask=FALSE)
## reloading new dictionary
reloadAllDic()
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>KoNLP</em> version 0.80.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
