<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: scala_library_install</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for scala_library_install {KoNLP}"><tr><td>scala_library_install {KoNLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>scala_library_install</h2>

<h3>Description</h3>

<p>scala_library_install
</p>


<h3>Usage</h3>

<pre>
scala_library_install(ver = "2.11.8")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ver</code></td>
<td>
<p>which scala version to install</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>KoNLP</em> version 0.80.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
