<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: summary of dictionaries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for statDic {KoNLP}"><tr><td>statDic {KoNLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>summary of dictionaries</h2>

<h3>Description</h3>

<p>show summary, head and tail of current or backup dictionaries
</p>


<h3>Usage</h3>

<pre>
statDic(which = "current", n = 6)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>which</code></td>
<td>
<p>&quot;current&quot; or &quot;backup&quot; dictionary</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>a single integer. Size for the resulting object to view</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
## show current dictionary's summary, head, tail 
statDic("current", 10)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>KoNLP</em> version 0.80.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
