<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sejong tag to KAIST tag</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for StoK {KoNLP}"><tr><td>StoK {KoNLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sejong tag to KAIST tag</h2>

<h3>Description</h3>

<p>Sejong tag to KAIST tag
</p>


<h3>Author(s)</h3>

<p>Heewon Jeon <a href="mailto:madjakarta@gmail..com">madjakarta@gmail..com</a>
</p>

<hr /><div style="text-align: center;">[Package <em>KoNLP</em> version 0.80.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
