<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: use system default dictionary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for useSystemDic {KoNLP}"><tr><td>useSystemDic {KoNLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>use system default dictionary</h2>

<h3>Description</h3>

<p>Retrive system default dictionary to use in KoNLP
</p>


<h3>Usage</h3>

<pre>
useSystemDic(backup = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>backup</code></td>
<td>
<p>will backup current dictionary?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>KoNLP</em> version 0.80.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
